# OSD

./: Dockerfile  OSD.sln  Rad.sln
OSD.DataLibrary/: Class1.cs  OSD.DataLibrary.csproj
OSD.SysMapper/: OSD.SysMapper.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OSD.SysMapper/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
OSD.SysMapper/Components/Category/: CategoryBulkUpdate.razor  CategoryCreate-predelete.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryList.razor  CategoryMain.razor  CategoryMinimalList.razor  CreateCategory.razor
OSD.SysMapper/Components/DisplayViewCategory/: DisplayViewCategoryScreen.razor
OSD.SysMapper/Components/DisplayViewLabelMap/: DisplayViewLabelMapList.razor  DisplayViewLabelMapScreen.razor
OSD.SysMapper/Components/DisplayViewLabelType/: DisplayViewLabelTypeList.razor  DisplayViewLabelTypeScreen.razor
OSD.SysMapper/Components/DisplayViewLifeCycle/: DisplayViewLifeCycleList.razor
OSD.SysMapper/Components/DisplayViewOu/: DisplayViewOuScreen.razor
OSD.SysMapper/Components/DisplayViewResourceMap/: DisplayViewResourceMapList.razor  DisplayViewResourceMapScreen.razor
OSD.SysMapper/Components/DisplayViewResourceType/: DisplayViewResourceTypeList.razor  DisplayViewResourceTypeScreen.razor
OSD.SysMapper/Components/DisplayViewTag/: DisplayViewTagList.razor  DisplayViewTagScreen.razor
OSD.SysMapper/Components/InputSelect/: InputSelectCategory.razor
OSD.SysMapper/Components/LOV/: CategoryLOV.razor  LifecycleLOV.razor
OSD.SysMapper/Components/LifeCycle/: LifecycleList.razor
OSD.SysMapper/Components/OU/: OuList.razor
OSD.SysMapper/Components/Shared/: DisplayMain.razor  SearchBar.razor  TopMenu.razor
OSD.SysMapper/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OSD.SysMapper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OSD.SysMapper/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
OSD.SysMapper/Pages/ManageCategory/: CategoryIndex.razor  CategoryList.razor
OSD.SysMapper/Pages/ManageLifeCycle/: LifecycleIndex.razor
OSD.SysMapper/Properties/: launchSettings.json
OSD.SysMapper/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+110 files in other folders)
